_rucat() {
    local i cur prev opts cmd
    COMPREPLY=()
    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
        cur="$2"
    else
        cur="${COMP_WORDS[COMP_CWORD]}"
    fi
    prev="$3"
    cmd=""
    opts=""

    for i in "${COMP_WORDS[@]:0:COMP_CWORD}"
    do
        case "${cmd},${i}" in
            ",$1")
                cmd="rucat"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        rucat)
            opts="-f -n -0 -c -h -V --format --ansi-width --utf8-width --numbers --null --strip --pretty-syntax --copy --clipboard-provider-for-test --help --version [FILES...]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --format)
                    COMPREPLY=($(compgen -W "ansi xml json markdown ascii utf8 pretty" -- "${cur}"))
                    return 0
                    ;;
                -f)
                    COMPREPLY=($(compgen -W "ansi xml json markdown ascii utf8 pretty" -- "${cur}"))
                    return 0
                    ;;
                --ansi-width)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --utf8-width)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --strip)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --pretty-syntax)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --clipboard-provider-for-test)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
    esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _rucat -o nosort -o bashdefault -o default rucat
else
    complete -F _rucat -o bashdefault -o default rucat
fi
